\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio n°2}
\author{Kevin Cornejo \linebreak
Javiera Valenzuela\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{26-04-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{logo_UDP.png}
        
        \label{}
    \end{figure}
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
		\emph{Autores:}
		\theauthor\linebreak
		\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducci\'on}
En la Facultad de Ingeniería y Ciencias de la Universidad Diego Portales se lle-
varán a cabo las elecciones para presidente del Centro de Alumnos de la Escuela
de Informática y Telecomunicaciones y como en sistemas que manejen este tipo de información, es importante que todo funcione de manera segura y ordenada. En este laboratorio se desarrolló un sistema de votaciones en Java llamado "Electo", pensado para administrar candidatos, votantes y los resultados de una elección. Para realizarlo se utilizaron estructuras de datos como listas enlazadas, pilas y colas que permiten manejar de forma eficiente la información. 


El sistema fue diseñado no solo para registrar votos de forma correcta, sino también para prevenir situaciones como el doble voto, gestionar votos reportados y que los resultados sean fáciles de consultar. La idea principal fue acercarse a cómo funcionan los procesos de elección reales y ponerse en todos los casos posibles que podrían ocurrir en una votación.
   
El c\'odigo se encuentra en el siguiente enlace: \\ 
\url{https://github.com/StudentKevinC/Laboratorio-2}

\section{Equipos y materiales}
En el desarrollo del proyecto se utilizaron diversas herramientas y equipos. El entorno de desarrollo IntelliJ IDEA fue empleado para la programación y edición del código fuente. El computador de escritorio permitió ejecutar eficientemente todas las tareas de desarrollo de los programas. Finalmente, GitHub se utilizó como plataforma de repositorio.
\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{IntelliJ_IDEA_Icon.svg.png}
        \caption{IntelliJ IDEA}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pc.jpg}
        \caption{Pc}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{github.png}
        \caption{GitHub}
    \end{minipage}
    
\end{figure}
\newpage
\section{Actividades Realizadas}
{Actividades Realizadas}

Durante el desarrollo del laboratorio se realizaron diversas actividades esenciales para construir el sistema de votación Electo. Se utilizó el entorno de desarrollo IntelliJ IDEA para programar las clases requeridas, permitiendo una gestión eficiente del proyecto y la correcta estructuración del código. Todas las actividades de control de versiones, respaldo de avances y colaboración se llevaron a cabo mediante la plataforma GitHub, lo que aseguró un historial completo de los cambios y facilitó el trabajo organizado. Finalmente, las tareas de programación, prueba y documentación fueron realizadas en un computador de escritorio, cuyo hardware permitió ejecutar de manera fluida las múltiples pruebas necesarias para validar el correcto funcionamiento del sistema, incluyendo la gestión de listas enlazadas, pilas y colas conforme a los requerimientos del laboratorio.


\section{Implementacion}
La implementación del sistema Electo se llevó a cabo siguiendo una estructura orientada a objetos, basada en el diseño planteado en el diagrama UML. Se desarrollaron las siguientes clases principales:

\subsection{Clase Voto}

La clase \texttt{Voto} representa cada voto emitido durante el proceso de votación. Incluye los atributos necesarios para identificar de forma única el voto, registrar el votante, el candidato seleccionado y el momento en que se realizó la votación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{voto.png}
    \caption{Clase Voto}
    \label{fig:enter-label}
\end{figure}
\textbf{Métodos implementados:}
\begin{itemize}
    \item \texttt{Voto(int id, int votanteId, int candidatoId, String timestamp)}: Constructor que inicializa los valores del voto con los parámetros entregados.
    \item \texttt{int getID()}: Retorna el identificador único del voto.
    \item \texttt{int getVotanteID()}: Retorna el identificador del votante que emitió el voto.
    \item \texttt{int getCandidatoID()}: Retorna el identificador del candidato votado.
    \item \texttt{String getTimestamp()}: Retorna la hora en que se emitió el voto en formato "hh:mm:ss".
\end{itemize}

No se implementaron métodos \texttt{setters}, dado que una vez creado el voto, sus atributos no deberían ser modificados para garantizar la integridad de los datos.

\subsection{Clase Candidato}

La clase \texttt{Candidato} modela a los candidatos que participan en el proceso de votación. Cada candidato posee atributos que lo identifican y una estructura que almacena los votos que recibe.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Candidato.png}
    \caption{Clase Candidato}
    \label{fig:enter-label}
\end{figure}
\newpage
\textbf{Métodos implementados:}
\begin{itemize}
    \item \texttt{Candidato(int id, String nombre, String partido)}: Constructor que inicializa el identificador, nombre, partido político y crea una cola vacía para almacenar los votos recibidos.
    \item \texttt{void agregarVoto(Voto voto)}: Añade un nuevo voto a la cola de votos recibidos.
    \item \texttt{void eliminarVoto(Voto voto)}: Elimina un voto específico de la cola de votos recibidos (por ejemplo, en caso de votos reportados).
    \item \texttt{int getID()}: Retorna el identificador único del candidato.
    \item \texttt{String getNombre()}: Retorna el nombre del candidato.
    \item \texttt{String getPartido()}: Retorna el nombre del partido político del candidato.
    \item \texttt{Queue<Voto> getVotosRecibidos()}: Retorna la cola de votos asociados al candidato.
\end{itemize}

La clase hace uso de una \texttt{Queue} (cola) para almacenar los votos, lo cual es apropiado dado que los votos se insertan en orden de llegada y pueden ser eliminados si es necesario (por ejemplo, en caso de fraude).


\subsection{Clase Votante}

La clase \texttt{Votante} representa a un participante del proceso de votación. Se encarga de almacenar la información básica de cada votante y controlar si ya ha emitido su voto o no.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{votante.png}
    \caption{Clase Votante}
    \label{fig:enter-label}
\end{figure}

\textbf{Métodos implementados:}
\begin{itemize}
    \item \texttt{Votante(int id, String nombre)}: Constructor que inicializa el identificador del votante, su nombre, y establece el estado de votación como falso inicialmente (no ha votado).
    \item \texttt{void marcarComoVotado()}: Método que cambia el estado del votante a \texttt{true} después de emitir su voto, indicando que ya ha votado.
    \item \texttt{boolean getYaVoto()}: Retorna un valor booleano que indica si el votante ya ha votado.
    \item \texttt{int getID()}: Retorna el identificador único del votante.
    \item \texttt{String getNombre()}: Retorna el nombre del votante.
\end{itemize}

La clase \texttt{Votante} no administra votos directamente. Su única responsabilidad es reflejar el estado del proceso de votación del individuo. La gestión de los votos es realizada por la clase \texttt{UrnaElectoral}.

\subsection{Clase UrnaElectoral - Atributos}

La clase \texttt{UrnaElectoral} es la encargada de gestionar el proceso de votación. Sus atributos permiten almacenar, organizar y controlar tanto los candidatos como los votos emitidos y reportados.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{claseUrnaElectoral.png}
    \caption{Clase Urna Electoral}
    \label{fig:enter-label}
\end{figure}

\textbf{Atributos implementados:}
\begin{itemize}
    \item \texttt{LinkedList<Candidato> listaCandidatos}: Lista enlazada que almacena todos los candidatos disponibles en la elección.
    \item \texttt{Stack<Voto> historialVotos}: Pila que guarda el historial de todos los votos emitidos, almacenándolos en orden cronológico inverso.
    \item \texttt{Queue<Voto> votosReportados}: Cola utilizada para registrar los votos que han sido anulados o reportados por alguna irregularidad.
    \item \texttt{int idCounter}: Contador que se incrementa automáticamente para asignar un identificador único a cada voto nuevo generado.
\end{itemize}


\section{Clase UrnaElectoral - Métodos Clave}

La clase \texttt{UrnaElectoral} contiene los métodos esenciales para administrar el flujo del proceso de votación, desde la verificación del votante hasta el registro y reporte de votos.

\textbf{Métodos clave implementados:}
\begin{itemize}
    \item \texttt{UrnaElectoral()}: Constructor que inicializa la lista de candidatos, el historial de votos y la cola de votos reportados. También inicia el contador de identificadores de votos en uno.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{UrnaElectoral.png}
        \caption{Urna Electoral}
        \label{fig:enter-label}
    \end{figure}

    \item \texttt{Candidato buscarCandidato(int id)}: Busca un candidato en la lista enlazada utilizando su identificador único. Retorna el candidato encontrado o \texttt{null} si no existe.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{buscarCandidato.png}
        \caption{Buscar Candidato}
        \label{fig:enter-label}
    \end{figure}

    \item \texttt{boolean verificarVotante(Votante votante)}: Verifica si un votante ya ha emitido su voto, retornando \texttt{true} si ya votó y \texttt{false} en caso contrario.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{verificarVotante.png}
    \caption{Verificar Votante}
    \label{fig:enter-label}
\end{figure}

    \item \texttt{boolean registrarVoto(Votante votante, int candidatoID)}: Registra un nuevo voto. Verifica si el votante ya ha votado, crea un nuevo objeto \texttt{Voto}, lo agrega a la cola de votos del candidato y al historial de votos. Además, marca al votante como "ya votó" y actualiza el contador de IDs.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{registrarVoto.png}
    \caption{Registrar Voto}
    \label{fig:enter-label}
\end{figure}

    \item \texttt{boolean reportarVoto(Candidato candidato, int idVoto)}: Permite reportar un voto sospechoso o duplicado. El voto es removido de la cola de votos del candidato y añadido a la cola de votos reportados.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{reportarVoto.png}
        \caption{Reportar Voto}
        \label{fig:enter-label}
    \end{figure}

    \item \texttt{Map<String, Integer> obtenerResultados()}: Genera un mapa que asocia a cada candidato con la cantidad total de votos recibidos, permitiendo obtener rápidamente los resultados de la votación.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Map.png}
        \caption{Map}
        \label{fig:enter-label}
    \end{figure}

    \item \texttt{void agregarCandidato(Candidato candidato)}: Añade un nuevo candidato a la lista de candidatos disponible en la elección.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{agregarCandidato.png}
    \caption{Agregar Candidato}
    \label{fig:enter-label}
\end{figure}

Cada uno de estos métodos permite mantener la integridad del proceso electoral, evitando votaciones duplicadas, registrando adecuadamente cada voto y posibilitando el control de votos irregulares.

\newpage
\section{Casos de Prueba}
Con el fin de validar el correcto funcionamiento del sistema de votaciones \texttt{Electo}, se realizaron los siguientes casos de prueba, utilizando diferentes escenarios de votación:

\begin{itemize}
    \item \textbf{Caso 1: Registro de voto válido} \\
    El votante \texttt{Kevin Cornejo} emitió un voto válido seleccionando a la candidata \texttt{Javiera Valenzuela}. El sistema permitió el registro del voto, actualizando el historial de votos y marcando al votante como "ya votó".

    \item \textbf{Caso 2: Registro de segundo voto del mismo votante} \\
    El votante \texttt{Kevin Cornejo} intentó emitir un segundo voto seleccionando a \texttt{Ignacio Ríos}. El sistema detectó que ya había votado previamente y procedió a reportar el intento de duplicación, moviendo el voto a la cola de votos reportados.

    \item \textbf{Caso 3: Registro de voto de otro votante} \\
    La votante \texttt{Javiera Valenzuela} emitió un voto válido seleccionando al candidato \texttt{Kevin Cornejo}. El sistema registró correctamente el voto y actualizó el historial y el estado de la votante.

    \item \textbf{Caso 4: Votación por candidato no existente} \\
    Se intentó registrar un voto hacia un candidato con un identificador no existente. El sistema detectó la ausencia del candidato y rechazó la operación, sin afectar el historial ni la cola de votos.

    \item \textbf{Caso 5: Obtención de resultados} \\
    Tras realizar las votaciones válidas, se ejecutó la función \texttt{obtenerResultados()}, obteniendo un mapa con el conteo correcto de votos para cada candidato registrado.
\end{itemize}

Estos casos de prueba permitieron verificar que el sistema maneja adecuadamente la creación de votos, evita la votación duplicada, administra los votos reportados y entrega resultados consistentes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Casos de prueba.png}
    \caption{Ejecucion del codigo}
    \label{fig:enter-label}
\end{figure}

\newpage

\section{Experimentación y Resultados}
\subsection{Calculo del espacio requerido para almacenar los votos}
Suponiendo que cada voto utiliza 64 Bytes, y el código admite hasta 10 millones de votantes, el espacio total a ocupar estaría dado por el numero de botos multiplicado por el tamaño de cada voto.

Por lo que se tendría 64 Bytes * 1.000.000 = 64.000.000 Bytes o lo que es igual 640 MB.

\subsection{Análisis de Complejidad}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Método} & \textbf{Función} & \textbf{Complejidad} \\
\hline
registrarVoto & - Buscar candidato en listaCandidato (ciclo for). & O(n) \\
\hline
& - Agregar voto a votosRecibidos. & O(1) \\
\hline
& - Actualizar estado de votante. & O(1) \\
\hline
& Total: & O(n) \\
\hline
obtenerResultados & - Iterar sobre listaCandidatos (ciclo for) & O(n) \\
\hline
reportarVoto & - Buscar voto en votosRecibidos (ciclo fo) & O(n) \\
\hline
& - Agregar el voto a votosReportados & O(1) \\
\hline
 & - Eliminar voto de la cola de votosRecibidos & O(1) \\
\hline
 & Total: & O(n) \\
\hline
\end{tabular}
\caption{Tabla notacion Big-O}
\label{tab:tabla_ejemplo}
\end{table}

\subsection{Observaciones:}
\begin{itemize}
    \item El sistema presenta una eficiencia aceptable para un número moderado de candidatos y votantes.
    \item Las operaciones más costosas son las búsquedas secuenciales tanto de candidatos como de votos en las colas, pero son manejables en contextos de tamaño pequeño o mediano.
    \item El uso de estructuras como \texttt{LinkedList}, \texttt{Queue} y \texttt{Stack} permite una gestión de memoria eficiente y una correcta organización de los datos en base al flujo natural de la votación.
\end{itemize}

\subsection{Propuesta de mejora}

¿Cómo modificarías el sistema para soportar votaciones en múltiples facultades?

Agregar una nueva clase Facultad, que contenga su propia instancia de UrnaElectoral, lista de candidatos y votantes. De esta forma, cada facultad gestiona su propia elección de manera independiente


\textbf{Conclusión de Experimentación y Resultados:}
El sistema \texttt{Electo} demuestra un buen rendimiento para procesos electorales de tamaño reducido o intermedio. Para escenarios con gran volumen de datos (por ejemplo, elecciones nacionales), sería recomendable optimizar las estructuras de búsqueda utilizando listas ordenadas, árboles o tablas hash para reducir la complejidad de búsqueda a $\mathcal{O}(\log n)$ o $\mathcal{O}(1)$.

\section{Conclusión}
El desarrollo de este laboratorio fue una muy buena oportunidad para aplicar lo aprendido sobre estructuras de datos y trabajar con listas enlazadas, pilas y colas nos permitió entender mejor cómo estas estructuras son útiles en situaciones reales donde se necesita manejar mucha información.  Logramos hacer un sistema de votaciones que no solo administra de manera ordenada a los votantes y candidatos, sino que también mantiene seguros los datos y evita errores como el doble voto. 
Como ventajas de utilizar listas enlazadas(LinkedList) sobre arreglos, tenemos que en listas enlazadas resulta más fácil agregar nuevos candidatos o eliminar candidatos ya existentes, también al momento de agregar nuevos votos es más práctico usando listas puesto que este solo se enlaza a un nuevo nodo.

Algunas desventajas de utilizar las listas enlazadas, se encuentra al momento de
querer buscar algún candidato por su ID, se vuelve lento ya que para buscarlo se debe recorrer toda la lista, en cambio si se utilizaran arreglos se obtendría el ID del candidato de manera directa. Además, el manejo de los votos también tiene un problema al estar en colas o pilas por qué no es posible acceder directamente a un voto específico mediante su índice.

En general, permitió implementar de manera práctica conceptos de estructuras de datos como las listas enlazadas, pilas y colas en un entorno diferente a las clases. Durante el proceso, se pudo observar cómo el uso de estas estructuras de datos influye directamente en la eficiencia del manejo de la información, especialmente en operaciones como la validación de votantes y el registro de votos.
En resumen, a pesar de las dificultades del laboratorio se logró implementar de manera correcta lo solicitado y nos ayudó a aprender más sobre cómo funcionan y las diferencias de estructuras de datos en Java.

\end{document}